{
  "name": "internshalafrontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.6",
    "axios": "^1.5.1",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.2",
    "material-react-table": "^1.15.0",
    "next": "13.5.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.1.3",
    "react-toastify": "^9.1.3",
    "redux-thunk": "^2.4.2"
  }
}
